{
	"folders": [
		{
			"name": "stepstone-website",
			"path": "."
		},
		{
			"name": "GaelTherapyCenter",
			"path": "../GaelTherapyCenter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stepstone-website"
	}
}